Father of the Bride Part II (1995)
American President  The (1995)
Dracula: Dead and Loving It (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Across the Sea of Time (1995)
Cry  the Beloved Country (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
Usual Suspects  The (1995)
Home for the Holidays (1995)
Postman  The (Postino  Il) (1994)
Indian in the Cupboard  The (1995)
Mr. Holland's Opus (1995)
French Twist (Gazon maudit) (1995)
From Dusk Till Dawn (1996)
Kicking and Screaming (1995)
Crossing Guard  The (1995)
Antonia's Line (Antonia) (1995)
Angels and Insects (1995)
